spring.datasource.url=jdbc:postgresql://192.168.49.2:30092/simple_shop
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.generate-ddl=true
hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/ui-docs.html
springdoc.swagger-ui.operationsSorter=method